#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
TP1 ASSD - Muestro
\end_layout

\begin_layout Section
Oscilador para Señales de Control
\end_layout

\begin_layout Standard
En el proyecto se utiliza tanto una llave analógica como un circuito de
 
\begin_inset Quotes eld
\end_inset

sample & hold
\begin_inset Quotes erd
\end_inset

 para lograr distintos muestreos de una señal analógica.
 Para utilizar estos dispositivos de muestreo es necesario una señal de
 onda cuadrada que funcione como control para cada uno de ellos.
 Por ende, se decidió realizar un oscilador sea capaz de generar las señales
 de control mencionadas.
 A continuación se detallarán los requisitos y los razonamientos que se
 tuvieron en cuenta para el diseño del oscilador, se describiran los detalles
 del circuito implementado y además se presentarán mediciones que verifiquen
 el funcionamiento del mismo.
\end_layout

\begin_layout Subsection
Requisitos de la Señal de Control
\end_layout

\begin_layout Standard
Las señales de control deben ser dos, una para el S/H (
\begin_inset Quotes eld
\end_inset

sample & hold
\begin_inset Quotes erd
\end_inset

) y otra para la llave analógica, sin embargo dependiendo de los modelos
 de S/H y llave analógica utilizados puede darse que la señal de control
 sea la misma en ambos dispositivos.
 Lo que se puede asegurar es que la señal de control debe ser una señal
 de tensión cuadrada, ya que cada semiciclo de esta determinará si se 
\begin_inset Quotes eld
\end_inset

samplea
\begin_inset Quotes erd
\end_inset

 o se 
\begin_inset Quotes eld
\end_inset

holdea
\begin_inset Quotes erd
\end_inset

 (o en el caso del S/H), o si se abre o se cierra la llave.
 Dicho esto, existen tres características que definirán la señal de control:
\end_layout

\begin_layout Standard
Duty Cycle - Frecuencia - Vhigh/Vlow
\end_layout

\begin_layout Standard
Estos tres parámetros dependen de la manera en la cual se desea muestrear,
 sobre todo el 
\begin_inset Quotes eld
\end_inset

duty cycle
\begin_inset Quotes erd
\end_inset

 y la frecuencia
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
La forma en que la frecuencia y el duty cycle afectan el muestreo se puede
 ver en la sección ASD123ASD123 
\end_layout

\end_inset

, mientras que el valor de tensión máxima y mínima de la señal cuadrada
 se vincula 
\begin_inset Quotes eld
\end_inset

fuertemente
\begin_inset Quotes erd
\end_inset

 con los valores de tensión que acepta e interpreta el dispositivo de muestreo
 (S/H o llave analógica).
\end_layout

\begin_layout Standard
Habiendo mencionado los factores que influyen en el diseño, se propondrá
 realizar un circuito oscilador que pueda ser utilizado para muestrear un
 amplio rango de señales y con distintos modelos de S/Hs y llaves analógicas.
 Para esto, el circuito deberá cumplir con las siguientes especificaciones:
\end_layout

\begin_layout Standard
.Duty Cycle variable entre 5% y 95%
\end_layout

\begin_layout Standard
.Frecuencia de oscilación variable entre 2 KHz y 300 KHz
\end_layout

\begin_layout Standard
.Vhigh 15 Volt, 5 Volts o 0 Volts.
\end_layout

\begin_layout Standard
.Vlow 0 Volts, -5Volts, -15Volts.
\end_layout

\begin_layout Standard
Con respecto a la frecuencia y al duty cycle, es importante que las variaciones
 de sean independientes entre sí.
 En cuanto a los valores de Vhigh/Vlow, es conveniente que estos dependan
 de la alimentación del circuito.
\end_layout

\begin_layout Subsection
Diseño del Circuito Oscilador
\end_layout

\begin_layout Subsubsection
LM555 Astable
\end_layout

\begin_layout Standard
Para realizar un oscilador, se decidió utilizar un 
\begin_inset Quotes eld
\end_inset

LM555
\begin_inset Quotes erd
\end_inset

 el cual es un circuito integrado que permite realizar configuraciones de
 multivibradores astables lo cual es sumamente util para el caso de diseño.
\end_layout

\begin_layout Standard
Para describir este circuito integrado, a continuación se presenta una diagrama
 del mismo con sus componentes internos:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/pinOutLM555.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LM555 - Diagrama
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Según el diagrama expuesto, en el LM555 existen dos comparadores que utilizan
 como tensión de referencia 
\begin_inset Formula $\frac{1}{3}Vcc$
\end_inset

 y 
\begin_inset Formula $\frac{2}{3}Vcc$
\end_inset

 y setean la salida en 
\begin_inset Quotes eld
\end_inset

High
\begin_inset Quotes erd
\end_inset

 o 
\begin_inset Quotes eld
\end_inset

Low
\begin_inset Quotes erd
\end_inset

 según las tensiones del pin de 
\begin_inset Quotes eld
\end_inset

umbral
\begin_inset Quotes erd
\end_inset

(Thr) o 
\begin_inset Quotes eld
\end_inset

disparo
\begin_inset Quotes erd
\end_inset

 (Trig).
\end_layout

\begin_layout Standard
Además, existe un transitor que 
\begin_inset Quotes eld
\end_inset

pone a tierra
\begin_inset Quotes erd
\end_inset

 el pin de descarga (Dis) cuando la salida esta en 
\begin_inset Quotes eld
\end_inset

High
\begin_inset Quotes erd
\end_inset

, mientras que deja este pin a 
\begin_inset Quotes eld
\end_inset

open colector
\begin_inset Quotes erd
\end_inset

 cuando la salida esta en 
\begin_inset Quotes eld
\end_inset

Low
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Para lograr una configuración astable con este integrado, se utiliza un
 mecanismo de carga y de descarga de capacitor, siendo la carga entre 
\begin_inset Formula $\frac{1}{3}Vcc$
\end_inset

 y 
\begin_inset Formula $\frac{2}{3}Vcc$
\end_inset

 mediante el pin de umbral y la descarga entre 
\begin_inset Formula $\frac{2}{3}Vcc$
\end_inset

 y 
\begin_inset Formula $\frac{1}{3}Vcc$
\end_inset

 mediante el pin 
\begin_inset Quotes eld
\end_inset

Dis
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Por ejemplo, se puede realizar la siguiente configuración:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/555Astable.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LM555 - Configuración Astable
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En esta configuración, en la carga del capacitor 
\begin_inset Quotes eld
\end_inset

C2
\begin_inset Quotes erd
\end_inset

 se ven involucradas las resistencia 
\begin_inset Quotes eld
\end_inset

R2
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

R5
\begin_inset Quotes erd
\end_inset

 mientras que la desarga se produce mediante las resistencias 
\begin_inset Quotes eld
\end_inset

R1
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

R5
\begin_inset Quotes erd
\end_inset

.
 Dado que la carga y descarga del capacitor se puede descirbir mediante
 las siguientes ecuaciones:
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{capacitor}=V_{cc}(1-e^{\frac{-t}{RC}})$
\end_inset

 para la carga
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{capacitor}=V_{cc}e^{-\frac{t}{RC}}$
\end_inset

 para la descarga
\end_layout

\begin_layout Standard
Entonces, se puede calcular período de la señal resultante de la siguiente
 manera:
\end_layout

\begin_layout Standard
Durante la carga:
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{capacitor}=\frac{2}{3}V_{cc}\Longleftrightarrow e^{\frac{-t}{RC}}=\frac{1}{3}\Longleftrightarrow t=ln(3).R.C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V_{capacitor}=\frac{1}{3}V_{cc}\Longleftrightarrow t=ln(\frac{3}{2}).R.C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow t_{ON}=[ln(3)-ln(\frac{3}{2})].R.C=ln(2).R_{carga}.C$
\end_inset


\end_layout

\begin_layout Standard
Durante la descarga:
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{capacitor}=\frac{1}{3}V_{cc}\Longleftrightarrow t=ln(3)RC$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V_{capacitor}=\frac{2}{3}V_{cc}\Longleftrightarrow t=ln(\frac{3}{2})RC$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow t_{OFF}=[ln(3)-ln(\frac{3}{2})]RC=ln(2)R_{descarga}C$
\end_inset


\end_layout

\begin_layout Standard
Luego:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow T=t_{OFF}+t_{ON}=ln(2).(R_{carga}+R_{descarga}).C$
\end_inset


\end_layout

\begin_layout Standard
En cuanto al Duty Cycle:
\end_layout

\begin_layout Standard
\begin_inset Formula $DC=\frac{t_{ON}}{t_{ON}+t_{OFF}}$
\end_inset


\end_layout

\begin_layout Standard
Finalmente, de las expresiones se puede notar que tanto el período (o la
 frecuencia) como el duty cycle de la señal pueden ser controlados al variar
 los valores de las resistencias de carga y de descarga.
 Sin embargo, para que la variación de frecuencia y duty cycle se realice
 de manera independiente, la variación de la resistencia de carga debe ser
 inversa a la variación de la resistencia de descarga lo cual es algo que
 presenta una cierta dificultad para implementar con esta configuración.
\end_layout

\begin_layout Subsubsection
Solución de Diseño
\end_layout

\begin_layout Standard
Para realizar un oscilador que permite variar el duty cycle y la frecuencia
 completamente de forma independiente, se propuso como solución realizar
 dos circuitos.
 Uno de estos circuitos será el encargado de generar una señal de frecuencia
 variable mientras que el otro circuito se encargará de modificar el duty
 cycle a una señal.
\end_layout

\begin_layout Standard
Primero, se procederá a explicar como se puede generar una señal cuadrada
 con duty cycle variable.
 Esto se puede realizar mediante un comparador que contraste una tensión
 de referencia con una señal que varíe en el tiempo, es decir que la tensión
 de la señal variante oscile alrededor de la tensión de referencia, de manera
 que el comparador genere un nivel alto o bajo a la salida según la señal
 sea mayor o menor a la tensión de referencia.
 La idea de este circuito es lograr que el duty cycle de la señal de salida
 no cambie ante variaciones de la frecuencia de la señal oscilante, si no
 que varíe solo al cambiar la tensión de referencia.
 Por ende, para que el duty cycle sea constante ante variaciones de frecuencia
 de la señal mencionada, esta última debe variar de manera lineal en el
 tiempo y ser periódica.
 Un ejemplo de este tipo de señales es un diente de sierra.
\end_layout

\begin_layout Standard
Entonces, el circuito propuesto para variar duty cycle independientemente
 de la frecuencia es el siguiente:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/comparador.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito que Varía Duty Cycle
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notesé que la señal de salida será de una frecuencia igual a la señal de
 entrada que varía linealmente, mientras que el duty cycle dependerá de
 la tensión de referencia dada por el divisor resistivo.
\end_layout

\begin_layout Standard
En segundo lugar, se debe implementar un circuito que genere una señal de
 frecuencia variable que será la señal de entrada al circuito que varía
 el duty cycle mencionado anteriormente.
 Como ya se visto, la señal de frecuencia variable debe variar linealmente
 en el tiempo.
 Entonces solo hace falta implementar un circuito que genere un diente de
 sierra.
\end_layout

\begin_layout Standard
Para esto último es de utilidad el LM555 presentado con anterioridad, pero
 forzando que la señal de carga del capacitor sea de manera lineal, es decir
 que la derivada de la tensión del capacitor sea una constante.
\end_layout

\begin_layout Standard
Dado que la expresión de la derivada de la tensión del capacitor es 
\begin_inset Formula $\frac{dV_{cap}}{dt}=\frac{I_{cap}}{C}$
\end_inset

, se puede lograr esta carga de manera lineal siempre que la corriente que
 circula al cargarse el capacitor sea constante.
\end_layout

\begin_layout Standard
A partir de estas consideraciones se propuso el siguiente circuito:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/sierraGenerador.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito que genera Diente de Sierra de Frecuencia Variable
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede notar, el circuito cuenta con un transistor PNP configurado
 como una fuente de corriente, la cual brinda la corriente constante al
 capacitor para que se produzca la carga lineal de tensión deseada.
 Esta parte del circuito se encuentra funcionando durante la carga del capacitor
 hasta que la misma activa el comparador interno del LM555 y este último
 provoca la descarga a tierra del capacitor.
 Notese que en la descarga se involucra una resistencia entre el pin 
\begin_inset Quotes eld
\end_inset

Discharge
\begin_inset Quotes erd
\end_inset

 y el capacitor.
 Si no estuviera esta resistencia, el capacitor se colocaría a tierra solamente
 mediante el transistor interno del 
\begin_inset Quotes eld
\end_inset

555
\begin_inset Quotes erd
\end_inset

 lo cual provocaría una derivada negativa en la tensión extremadamente elevada
 en módulo(es deseable para la generar la forma de onda de diente de sierra)
 pero a la vez se produciría un pico de corriente capaz de destruir los
 componentes del circuito.
 Entonces, es razonable la incorporación de una resistencia de descarga
 que limite la corriente de descarga pero que a su vez permita generar disminuci
ón de tensión en el capacitor en un lapso de tiempo lo suficientemente 
\begin_inset Quotes eld
\end_inset

pequeño
\begin_inset Quotes erd
\end_inset

 de manera que la señal que resulte se aproxime a un diente de sierra.
\end_layout

\begin_layout Standard
Finalmente, se pueden unir los dos circuitos presentados y asi obtener una
 señal cuadrada con frecuencia y duty cycle variable de manera independiente.
 A continuación se presentan las ecuaciones relevantes que determinan las
 características del circuito y de la señal cuadrada resultante:
\end_layout

\begin_layout Standard
Sobre el diente de sierra:
\end_layout

\begin_layout Standard
\begin_inset Formula $I_{carga}=I_{colector}=\frac{V_{D1}+V_{D2}-V_{BEon}}{R1+R12}\Rightarrow V_{C1}=\frac{V_{D1}+V_{D2}-V_{BEon}}{(R1+R12).C1}.t$
\end_inset


\end_layout

\begin_layout Standard
Esta ecuación describe el comportamiento de la tensión del capacitor durante
 la carga del mismo.
 Esto es hasta que la tensión 
\begin_inset Formula $"V_{C1}"$
\end_inset

 alcanza 
\begin_inset Formula $\frac{2}{3}Vcc$
\end_inset

, partiendo inicialmente de la tensión 
\begin_inset Formula $\frac{1}{3}Vcc$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow t_{carga}:t\;/\:\triangle V_{C1}=\frac{1}{3}Vcc\Rightarrow t_{carga}=\frac{1}{3}Vcc\frac{(R1+R12).C1}{V_{D1}+V_{D2}-V_{BEon}}\thickapprox\frac{Vcc.(R1+R12).C1}{(3).(0.7)}$
\end_inset


\end_layout

\begin_layout Standard
En cuanto a la descarga:
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{C1}=V_{cc}e^{-\frac{t}{R3C1}}\Rightarrow t_{descarga}=R3.C1.ln(3)-R3.C1.ln(\frac{3}{2})=R3.C1.ln(2)$
\end_inset


\end_layout

\begin_layout Standard
Se puede notar que el tiempo de carga es considerablemente mayor al tiempo
 de descarga siempre que el valor de 
\begin_inset Formula $"R3"$
\end_inset

 se mantenga por debajo del valor de 
\begin_inset Formula $"R1+R12"$
\end_inset

.
\end_layout

\begin_layout Standard
Sobre el comparador:
\end_layout

\begin_layout Standard
Tomando 
\begin_inset Formula $A=\frac{V_{D1}+V_{D2}-V_{BEon}}{(R1+R12).C1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V_{out}=V_{LOW}\Longleftrightarrow V_{sierra}<V_{ref}\Longleftrightarrow\frac{1}{3}.Vcc+A.t<Vref$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V_{out}=V_{HIGH}\Longleftrightarrow(V_{sierra}>V_{ref})\:\mathcircumflex\:(V_{sierra}<\frac{2}{3}.Vcc)\Longleftrightarrow Vref+A.t<\frac{2}{3}.Vcc$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\begin{cases}
t_{HIGH}=\frac{\frac{2}{3}.Vcc-V_{ref}}{A}\\
t_{LOW}=\frac{V_{ref}-\frac{1}{3}.Vcc}{A}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\begin{cases}
f=\frac{1}{t_{HIGH}+t_{LOW}}=\frac{3.A}{Vcc}\\
DC=\frac{t_{HIGH}}{t_{HIGH}+t_{LOW}}=\frac{2Vcc-3V_{ref}}{Vcc}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
De estas últimas dos expresiones se puede observar que la frecuencia no
 depende de 
\begin_inset Formula $"V_{ref}"$
\end_inset

 y que el duty cycle no depende de 
\begin_inset Formula $"A"$
\end_inset

, lo cual asegura la independencia de estas dos magnitudes.
\end_layout

\begin_layout Standard
No esta demás aclarar que para llegar a la expresión de 
\begin_inset Formula $t_{HIGH}$
\end_inset

 y 
\begin_inset Formula $t_{LOW}$
\end_inset

 se despreció el tiempo de descarga del capacitor que produce la señal de
 diente de sierra (se consideró una señal de diente de sierra ideal).
\end_layout

\begin_layout Standard
Por último, en cuanto a los valores de tensión 
\begin_inset Formula $V_{HIGH}$
\end_inset

 y 
\begin_inset Formula $V_{LOW}$
\end_inset

, estos dependerán solamente de los valores de tensión que se utilicen para
 alimentar el comparador.
 Si se utiliza un comparador 
\begin_inset Quotes eld
\end_inset

LM311
\begin_inset Quotes erd
\end_inset

 por ejemplo, se podría generar tanto una cuadrada centrada en 
\begin_inset Quotes eld
\end_inset

0v
\begin_inset Quotes erd
\end_inset

 (entre 
\begin_inset Formula $\pm Vcc$
\end_inset

) como una cuadrada entre +Vcc y 
\begin_inset Quotes eld
\end_inset

0V
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsubsection
Simulaciones en LTspice, mediciones y Análisis de Funcionamiento
\end_layout

\begin_layout Standard
Para corroborar el funcionamiento del circuito propuesto, se implementó
 el mismo, se realizaron mediciones y se contrastaton las mismas con las
 simulaciones de LTspice.
 A continuación se presentan los gráficos de las mediciones superpuestas
 con las simulaciones:
\end_layout

\begin_layout Standard
Señal de diente de sierra con frecuencia 
\begin_inset Quotes eld
\end_inset

media
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diente de Sierra - 
\begin_inset Formula $f=KHz$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Señal de diente de sierra con frecuencia 
\begin_inset Quotes eld
\end_inset

elevada
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diente de Sierra - 
\begin_inset Formula $f=KHz$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Señal de diente de sierra con frecuencia 
\begin_inset Quotes eld
\end_inset

baja
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diente de Sierra - 
\begin_inset Formula $f=KHz$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En estas mediciones, se llevó la señal del circuito real a la frecuencia
 indicada debajo de cada gráfico mediante la variación de un 
\begin_inset Quotes eld
\end_inset

preset
\begin_inset Quotes erd
\end_inset

 y luego se impuso en la simulación el valor de 
\begin_inset Formula $"A"$
\end_inset

 que genere un diente de sierra con esa misma frecuencia.
 Por ende, estos gráficos no corroboran que el valor de 
\begin_inset Formula $"A"$
\end_inset

 de la simulación y del circuito real coincidan ya que no se midió el valor
 de resistencia del preset ni tampoco se conocen exactamente los valores
 de caída de tensión en los diodos, si no que lo que se trata de mostrar
 aquí es si la forma del diente de sierra del circuito materializado se
 asemeja a la simulada teóricamente para distintas frecuencias.
 Dicho esto, se puede observar que se lograron resultados satifactorios
 en cuanto a la generación de un diente de sierra para las frecuencias expuestas.
 VERIFICARRRRR
\end_layout

\begin_layout Standard
A continuación se observan los gráficos obtenidos de la señal cuadrada de
 salida para una frecuencia media y distintos dutys cycles, con 
\begin_inset Formula $V_{HIGH}=$
\end_inset

 ASDASDASDASy 
\begin_inset Formula $V_{LOW}=$
\end_inset

 ASDASDASD:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal Cuadrada - 
\begin_inset Formula $DC=\%$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal Cuadrada - 
\begin_inset Formula $DC=\%$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal Cuadrada - 
\begin_inset Formula $DC=\%$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ANALIZAR LOS DUTYSSSSSSSSSSS
\end_layout

\begin_layout Standard
ANALIZAR LIMITACIONES, ETC.
\end_layout

\begin_layout Standard
DAR UNA CONCLUSIÓN!!!!
\end_layout

\end_body
\end_document
