#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{makecell}		%Para emprolijar celdas de tablas
\usepackage{amsmath}
\usepackage{upgreek}		%puedo usar \uptau que es como \tau pero con mas rulito
\usepackage{steinmetz}
\usepackage{mathtools}
\usepackage{placeins}
\usepackage[textwidth=14cm]{geometry}	%texto ocupa mas ancho de pagina
\usepackage{xcolor}		%se usa en \code


\usepackage[parfill]{parskip}		%pone espacio entre parrafos
\setlength{\parindent}{10pt}		%cuanta sangria al principio de un parrafo
\usepackage{indentfirst}		%pone sangria al primer parrafo de una seccion


% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\DeclarePairedDelimiter\abs{\lvert}{\rvert} %
\makeatletter	%magia de categoria de caracteres en Tex, ignorar
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother	%magia de categoria de caracteres en Tex, ignorar

%Definicion comando \parsum: hace re piola el simbolo de la suma en paralelo
\newcommand{\parsum}{\mathbin{\!/\mkern-5mu/\!}} 

%Definicion comando \code: poen el texto en fuente monoespaciada con fondo gris 
%al estilo del codigo de stack overflow
\definecolor{light-gray}{gray}{0.95} 
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Ejercicio 8
\end_layout

\begin_layout Section*
Muestreo Sub-Nyquist
\end_layout

\begin_layout Standard
Se desea muestrear la señal 
\begin_inset Formula $x_{C}(t)=A_{máx}\cdot[\frac{1}{2}\cdot cos(2\pi\cdot1.8\cdot f_{in}\cdot t)+cos(2\pi\cdot2\cdot f_{in}\cdot t)+\frac{1}{2}\cdot cos(2\pi\cdot2.2\cdot f_{in}\cdot t)]$
\end_inset

 a frecuencias menores a las de Nyquist, sin utilizar los filtros Anti-Aliasing
 ni recuperador, en distintas condiciones.
 
\end_layout

\begin_layout Standard
Se determinará la frecuencia de muestreo óptima de muestreo para cada caso.
\end_layout

\begin_layout Subsection*
Muestreo Natural
\end_layout

\begin_layout Standard
El muestreo natural se modela como:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo del muestreo natural
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este modelo concreta mediante el uso de una llave analógica, que anulará
 la salida y dejará pasar la entrada 
\begin_inset Quotes eld
\end_inset

muestreándola
\begin_inset Quotes erd
\end_inset

 por un cierto período de tiempo acorde a un duty cycle d.
 
\end_layout

\begin_layout Standard
A la salida del sistema correspondiente con la entrada 
\begin_inset Formula $w(t)$
\end_inset

 tendré la salida 
\begin_inset Formula $y(t)$
\end_inset

 dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula $y(t)=$
\end_inset


\begin_inset Formula $\sum_{n\epsilon Z}\pi(\frac{t-\frac{n\cdot\tau}{2}}{\tau})\cdot w(t)$
\end_inset


\end_layout

\begin_layout Standard
Por lo que 
\begin_inset Formula $Y(f)=\sum_{n\epsilon Z}sinc(f\cdot\tau)\cdot e^{-i\cdot\pi\cdot n\tau}\tau\odot W(f)$
\end_inset

, donde 
\begin_inset Formula $\odot$
\end_inset

 es la convolución entre señales.
 
\end_layout

\begin_layout Standard
Para la entrada particular 
\begin_inset Formula $W_{j}(f)=A_{j}\cdot\delta(f-f_{j})$
\end_inset

, la salida será:
\end_layout

\begin_layout Standard
\begin_inset Formula $Y_{j}(f)=A_{j}\cdot\sum_{n\epsilon Z}$
\end_inset


\end_layout

\begin_layout Subsection*
Muestreo con Sample and Hold
\end_layout

\begin_layout Standard
Usando el modelo del ejercicio anterior, se cuenta con el siguiente sistema:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por lo que la salida a la entrada 
\begin_inset Formula $W_{j}(f)$
\end_inset

 del ejercicio anterior en frecuencia estará dada por:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $G_{j}(f)=f_{o}\cdot\sum_{n\epsilon Z}A_{j}\cdot\delta(f-f_{j}-n\cdot f_{o})\cdot\tau\cdot sinc(f_{j}\tau+n\cdot f_{o}\tau)\cdot e^{-i\cdot2\pi(f_{j}-nf_{o})\frac{\tau}{2}}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $G_{j}(f)=d\cdot\sum_{n\epsilon Z}A_{j}\cdot\delta(f-f_{j}-n\cdot f_{o})\cdot sinc((f_{j}+nf_{o})\cdot d\cdot T)\cdot e^{-i\cdot2\pi(f_{j}-nf_{o})\frac{d\cdot T}{2}}$
\end_inset


\end_layout

\begin_layout Standard
Teniendo en cuenta que la el la función sinc de la expresión de 
\begin_inset Formula $G_{j}(f)$
\end_inset

 está centrada en 
\begin_inset Formula $f_{j}\cdot d\cdot T$
\end_inset

, pasamos a analizar a 
\begin_inset Formula $X_{c}(f)$
\end_inset

 como una señal modulada en AM, de manera tal que si 
\begin_inset Formula $\Delta f$
\end_inset

 es la frecuencia de la onda moduladora y 
\begin_inset Formula $f_{2}$
\end_inset

 la frecuencia de la portadora, entonces 
\begin_inset Formula $f_{2}\text{=}2\cdot f_{in}=1.6f_{p}$
\end_inset

 , 
\begin_inset Formula $f_{1}=1.8\cdot f_{in}=2\cdot f_{in}-0.2f_{in}=f_{2}-\frac{1}{10}\cdot f_{2}=f_{2}-\Delta f$
\end_inset

 y 
\begin_inset Formula $f_{3}=f_{2}+\Delta f$
\end_inset

 con 
\begin_inset Formula $\Delta f=\frac{1}{10}\cdot f_{2}=0.16\cdot f_{p}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Entonces cada 
\begin_inset Formula $f_{j}$
\end_inset

 puede ser escrito como 
\begin_inset Formula $f_{j}\text{=}f_{2}\pm\Delta f$
\end_inset

.
\end_layout

\begin_layout Standard
Se logra observar para cada 
\begin_inset Formula $f_{j}$
\end_inset

 entonces un sinc centrado en 
\begin_inset Formula $f_{j}\cdot T$
\end_inset

 y escalado por un factor de 
\begin_inset Formula $d$
\end_inset

, tomando solo los valores de 
\begin_inset Formula $n\cdot f_{o}$
\end_inset

.
\end_layout

\begin_layout Standard
Gráficamente:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro de la señal modula a la salida del Sample and Hold
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Claramente se puede apreciar que al modificar los valores de del período
 de muestreo T, se modificará la frecuencia en la que cada sinc está centrado,
 y teniendo en cuenta la distancia entre las frecuencias de la moduladora
 de 
\begin_inset Formula $\Delta f\cdot T$
\end_inset

, se pueden acercar o alejar las componentes de frecuencia entre sí con
 sólo cambiar el período T.
 Si uno toma un T lo suficientemente grande, se podrán obervar las copias
 del espectro de las frecuencias negativas en el espectro positivo, y si
 uno achica el período T, las componentes se van a acercar entre sí.
 En particular, si quiero obtener el espectro en las frecuencias originales,
 deberé elegir una T tal que 
\begin_inset Formula $d\cdot T$
\end_inset

=1, por lo que la componente de mayor frecuencia de 
\begin_inset Formula $G_{j}(f)$
\end_inset

 estará situada en 
\begin_inset Formula $f_{j}$
\end_inset

.
\end_layout

\end_body
\end_document
