#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{makecell}		%Para emprolijar celdas de tablas
\usepackage{amsmath}
\usepackage{upgreek}		%puedo usar \uptau que es como \tau pero con mas rulito
\usepackage{steinmetz}
\usepackage{mathtools}
\usepackage{placeins}
\usepackage[textwidth=14cm]{geometry}	%texto ocupa mas ancho de pagina
\usepackage{xcolor}		%se usa en \code


\usepackage[parfill]{parskip}		%pone espacio entre parrafos
\setlength{\parindent}{10pt}		%cuanta sangria al principio de un parrafo
\usepackage{indentfirst}		%pone sangria al primer parrafo de una seccion


% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\DeclarePairedDelimiter\abs{\lvert}{\rvert} %
\makeatletter	%magia de categoria de caracteres en Tex, ignorar
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother	%magia de categoria de caracteres en Tex, ignorar

%Definicion comando \parsum: hace re piola el simbolo de la suma en paralelo
\newcommand{\parsum}{\mathbin{\!/\mkern-5mu/\!}} 

%Definicion comando \code: poen el texto en fuente monoespaciada con fondo gris 
%al estilo del codigo de stack overflow
\definecolor{light-gray}{gray}{0.95} 
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Retardo de Grupo
\end_layout

\begin_layout Subsection
Filtros FIR
\end_layout

\begin_layout Standard
Los filtros FIR (Finite Impulse Response) son filtros de respuesta impulsiva
 finita.
 El filtro de la consigna resulta ser un filtro FIR, y en particular nos
 interesa estudiar aquellos filtros FIR sin distorsión de fase, es decir,
 aquellos filtros cuya fase sea lineal en función de la frecuencia, o cuyo
 retardo de grupo sea constante.
\end_layout

\begin_layout Subsection
Filtro de fase lineal
\end_layout

\begin_layout Standard
Según el libro Discrete Time Signal Processing, de Openheim y Schafer (libro
 de la bibliografía de la cátedra), los filtros FIR de fase lineal se dividen
 en cuatro tipos básicos según la forma de la respuesta impulsiva que los
 caracteriza.
  
\end_layout

\begin_layout Enumerate
Filtro de fase lineal de Tipo I: La respuesta impulsiva 
\begin_inset Formula $a(n)$
\end_inset

 del filtro cumple con 
\begin_inset Formula $a(n)=a(m-n)$
\end_inset

, con 
\begin_inset Formula $m=2k$
\end_inset

, 
\begin_inset Formula $k\,\epsilon\mathbb{\,N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Filtro de fase lineal de Tipo II: La respuesta impulsiva 
\begin_inset Formula $a(n)$
\end_inset

 del filtro cumple con 
\begin_inset Formula $a(n)=a(\frac{m-1}{2}-n)$
\end_inset

, con 
\begin_inset Formula $m=2k+1$
\end_inset

, 
\begin_inset Formula $k\,\epsilon\mathbb{\,N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Filtro de fase lineal de Tipo III: La respuesta impulsiva 
\begin_inset Formula $a(n)$
\end_inset

 del filtro cumple con 
\begin_inset Formula $a(n)=-a(m-n)$
\end_inset

, con 
\begin_inset Formula $m=2k$
\end_inset

, 
\begin_inset Formula $k\,\epsilon\mathbb{\,N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Filtro de fase lineal de Tipo IV: La respuesta impulsiva 
\begin_inset Formula $a(n)$
\end_inset

 del filtro cumple con 
\begin_inset Formula $a(n)=-a(\frac{m-1}{2}-n)$
\end_inset

, con 
\begin_inset Formula $m=2k+1$
\end_inset

, 
\begin_inset Formula $k\,\epsilon\mathbb{\,N}$
\end_inset

.
\end_layout

\begin_layout Subsection
Análisis de filtros de fase lineal de Tipo I y II
\end_layout

\begin_layout Standard
Procedemos a demostrar por qué los filtro de tipo I y II son filtros de
 fase lineal:
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $h(n)\,$
\end_inset


\begin_inset Formula $\epsilon$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{R}$
\end_inset


\begin_inset Formula $/$
\end_inset


\begin_inset Formula $h(n)=h(-n)$
\end_inset

, con 
\begin_inset Formula $n\epsilon\mathbb{Z}$
\end_inset

.
 Entonces, su transformada de fourier 
\begin_inset Formula $H(f)$
\end_inset

 será 
\begin_inset Formula $H(f)$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\epsilon\,$
\end_inset


\begin_inset Formula $\mathbb{R}$
\end_inset


\begin_inset Formula $/$
\end_inset


\begin_inset Formula $H(f)$
\end_inset


\begin_inset Formula $=$
\end_inset


\begin_inset Formula $H(-f)$
\end_inset

, por lo que 
\begin_inset Formula $|H(f)|$
\end_inset


\begin_inset Formula $=$
\end_inset


\begin_inset Formula $|H(-f)|$
\end_inset

.
\end_layout

\begin_layout Standard
			Sea entonces un filtro discreto realizable de la forma 
\begin_inset Formula $y(n)$
\end_inset


\begin_inset Formula $=$
\end_inset


\begin_inset Formula $\sum_{n=0}^{m}a_{j}\cdot x(n-j)$
\end_inset

, con 
\begin_inset Formula $a_{j}\epsilon\mathbb{R}$
\end_inset

, 
\begin_inset Formula $m\epsilon\mathbb{N}$
\end_inset

 de manera tal que 
\begin_inset Formula $a_{j}=a_{m-j}$
\end_inset

.
 La respuesta impulsiva 
\begin_inset Formula $a(n)$
\end_inset

 del filtro estará dada entonces por sus coeficientes, que describen una
 función simétrica con respecto a algún valor 
\begin_inset Formula $k\epsilon\mathbb{N}$
\end_inset

.
 Luego, 
\begin_inset Formula $a(n)=h(n-k)$
\end_inset

, 
\begin_inset Formula $h(n)$
\end_inset

 par.
 Entonces, si 
\begin_inset Formula $A(f)$
\end_inset

 es la transformada de fourier de 
\begin_inset Formula $a(n)$
\end_inset

, notamos que 
\begin_inset Formula $A(f)$
\end_inset


\begin_inset Formula $=$
\end_inset


\begin_inset Formula $H(f)\cdot e^{i2\pi f\cdot k}$
\end_inset

.
 De aquí obtenemos las siguientes propiedades para 
\begin_inset Formula $A(f)$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $|A(f)|=|H(f)|$
\end_inset

, función real y par.
\end_layout

\begin_layout Itemize
Como H(f) es una función real, entonces la fase de A(f) será lineal con
 respecto a la frecuencia y por lo tanto su retardo de grupo 
\begin_inset Formula $\tau_{g}$
\end_inset

 será constante.
 
\end_layout

\begin_layout Itemize
Dada la propiedad anterior, como la fase de A(f) será de la forma 
\begin_inset Formula $h$
\end_inset


\begin_inset Formula $+$
\end_inset


\begin_inset Formula $2\pi f\cdot k$
\end_inset

, entonces 
\begin_inset Formula $\tau_{g}$
\end_inset


\begin_inset Formula $=$
\end_inset


\begin_inset Formula $k$
\end_inset

, que tomando el período de muestreo de la señal T,  será  
\begin_inset Formula $\tau_{g}$
\end_inset


\begin_inset Formula $=$
\end_inset


\begin_inset Formula $kT$
\end_inset

.
\end_layout

\begin_layout Subsection
Análisis de un filtro particular
\end_layout

\begin_layout Standard
Dado el filtro de consigna descripto por la ecuación:
\backslash
par
\end_layout

\begin_layout Standard
\begin_inset Formula $y(nT)$
\end_inset


\begin_inset Formula $=$
\end_inset


\begin_inset Formula $x(nT)+2x(nT-T)+3x(nT-2T)+4x(nT-3T)+3x(nT-4T)+2x(nT-5T)+x(nT-6T)$
\end_inset

.
\end_layout

\begin_layout Standard
Observamos que su respuesta impulsiva 
\begin_inset Formula $a(n)$
\end_inset

 resulta ser simétrica con respecto a 
\begin_inset Formula $k$
\end_inset


\begin_inset Formula $=$
\end_inset


\begin_inset Formula $3$
\end_inset

, por lo que cae dentro del caso particular descripto anteriormente y por
 ende su retardo de grupo será constante.
 En particular, dado que 
\begin_inset Formula $a(n)$
\end_inset


\begin_inset Formula $=$
\end_inset


\begin_inset Formula $a(m-n)$
\end_inset

, 
\begin_inset Formula $\forall\,n\,\epsilon\,[0;m]$
\end_inset

, su retardo de grupo será 
\begin_inset Formula ${\tau}_{g}$
\end_inset


\begin_inset Formula $=$
\end_inset


\begin_inset Formula $3T$
\end_inset

.
\end_layout

\end_body
\end_document
