Board Information Report
Filename     : C:\Users\Tomas\Desktop\ITBA\8° Cuatrimestre\Análisis de Señales y Sistemas Digitales\Trabajos Prácticos\TP N°1\TP1\Filtros\Altium-PCB\FiltrosAAR\PCB.PcbDoc
Date         : 26/03/2019
Time         : 14:34:00
Time Elapsed : 00:00:00

General
    Board Size, 150mmx150mm
    Components on board, 62
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 244
    Connections routed, 244
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 112, 0, 0, 0, 0
    Bottom Layer, 0, 68, 0, 639, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 68
    Mechanical 15, 0, 0, 0, 68, 0, 0, 0, 0
    Multi-Layer, 0, 227, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 34, 0, 0, 94, 56, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 136, 68, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 14

Drill Pairs, Vias
count : 0

Non-Plated Hole Size, Pads, Vias
    0mm, 68, 0
count : 1

Plated Hole Size, Pads, Vias
    0.762mm, 116, 0
    0.8128mm, 33, 0
    0.9mm, 42, 0
    0.9mm, 9, 0
    1.016mm, 27, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.484mm, 27
    0.6mm, 42
    0.762mm, 149
    1.1mm, 9
count : 4

Mid Layer Annular Ring Size, Count
    0.484mm, 27
    0.6mm, 42
    0.762mm, 149
    1.1mm, 9
count : 4

Bottom Layer Annular Ring Size, Count
    0.484mm, 27
    0.6mm, 42
    0.762mm, 149
    1.1mm, 9
count : 4

Pad Solder Mask, Count
    0.1016mm, 295
count : 1

Pad Paste Mask, Count
    0mm, 295
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 295
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 295
count : 1

Pad Relief Air Gap, Count
    0.254mm, 295
count : 1

Pad Relief Entries, Count
    4, 295
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.1mm, 68
    0.2mm, 230
    0.8mm, 531
    0.9mm, 220
count : 4

Arc Line Width, Count
    0.2mm, 33
    0.254mm, 1
count : 2

Arc Radius, Count
    0.635mm, 4
    1.27mm, 30
count : 2

Arc Degrees, Count
    180, 33
    360, 1
count : 2

Text Height, Count
    1.524mm, 124
count : 1

Text Width, Count
    0.254mm, 124
count : 1

Net Track Width, Count
    0.8mm, 49
count : 1

Net Via Size, Count
    2mm, 49
count : 1