Protel Design System Design Rule Check
PCB File : C:\Users\Tomas\Desktop\ITBA\8° Cuatrimestre\Análisis de Señales y Sistemas Digitales\Trabajos Prácticos\TP N°1\TP1\Filtros\Altium-PCB\FiltrosAAR\PCB.PcbDoc
Date     : 26/03/2019
Time     : 14:42:37

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.8mm) (Max=0.9mm) (Preferred=0.9mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R10.b" (-61.544mm,14.834mm) on Bottom Overlay And Pad Free-74(-65.151mm,16.637mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R9.b" (-48.209mm,14.961mm) on Bottom Overlay And Pad Free-72(-54.102mm,16.383mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Jumper3" (-3.137mm,12.535mm) on Top Overlay And Pad J3-3(6.731mm,12.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R20.b" (-29.032mm,-47.65mm) on Bottom Overlay And Pad CD3-2(-28.702mm,-45.72mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (-32.766mm,-29.845mm) on Bottom Overlay And Pad Free-13(-33.782mm,-33.528mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R17.b" (-21.793mm,-28.219mm) on Bottom Overlay And Pad Free-15(-26.67mm,-26.543mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Text "CD3" (-29.82mm,-38.506mm) on Top Overlay And Pad Free-16(-27.178mm,-35.973mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "TT3" (-45.301mm,-31.077mm) on Top Overlay And Pad Free-113(-42.672mm,-30.226mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-36.83mm,38.405mm)(-36.83mm,40.335mm) on Bottom Overlay And Pad R4.b-2(-35.814mm,39.37mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-36.83mm,38.405mm)(-32.512mm,38.405mm) on Bottom Overlay And Pad R4.b-2(-35.814mm,39.37mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-36.83mm,40.335mm)(-32.512mm,40.335mm) on Bottom Overlay And Pad R4.b-2(-35.814mm,39.37mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-32.512mm,38.405mm)(-32.512mm,40.335mm) on Bottom Overlay And Pad R4.b-1(-33.528mm,39.37mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-36.83mm,38.405mm)(-32.512mm,38.405mm) on Bottom Overlay And Pad R4.b-1(-33.528mm,39.37mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-36.83mm,40.335mm)(-32.512mm,40.335mm) on Bottom Overlay And Pad R4.b-1(-33.528mm,39.37mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (24.943mm,46.99mm)(24.943mm,51.308mm) on Bottom Overlay And Pad R1.b-2(25.908mm,50.292mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (26.873mm,46.99mm)(26.873mm,51.308mm) on Bottom Overlay And Pad R1.b-2(25.908mm,50.292mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (24.943mm,51.308mm)(26.873mm,51.308mm) on Bottom Overlay And Pad R1.b-2(25.908mm,50.292mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (24.943mm,46.99mm)(24.943mm,51.308mm) on Bottom Overlay And Pad R1.b-1(25.908mm,48.006mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (26.873mm,46.99mm)(26.873mm,51.308mm) on Bottom Overlay And Pad R1.b-1(25.908mm,48.006mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (24.943mm,46.99mm)(26.873mm,46.99mm) on Bottom Overlay And Pad R1.b-1(25.908mm,48.006mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (30.531mm,47.244mm)(30.531mm,51.562mm) on Bottom Overlay And Pad R1-2(31.496mm,50.546mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (32.461mm,47.244mm)(32.461mm,51.562mm) on Bottom Overlay And Pad R1-2(31.496mm,50.546mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (30.531mm,51.562mm)(32.461mm,51.562mm) on Bottom Overlay And Pad R1-2(31.496mm,50.546mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (30.531mm,47.244mm)(30.531mm,51.562mm) on Bottom Overlay And Pad R1-1(31.496mm,48.26mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (32.461mm,47.244mm)(32.461mm,51.562mm) on Bottom Overlay And Pad R1-1(31.496mm,48.26mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (30.531mm,47.244mm)(32.461mm,47.244mm) on Bottom Overlay And Pad R1-1(31.496mm,48.26mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-48.971mm,41.656mm)(-48.971mm,45.974mm) on Bottom Overlay And Pad R2.b-2(-48.006mm,44.958mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-47.041mm,41.656mm)(-47.041mm,45.974mm) on Bottom Overlay And Pad R2.b-2(-48.006mm,44.958mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-48.971mm,45.974mm)(-47.041mm,45.974mm) on Bottom Overlay And Pad R2.b-2(-48.006mm,44.958mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-48.971mm,41.656mm)(-48.971mm,45.974mm) on Bottom Overlay And Pad R2.b-1(-48.006mm,42.672mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-47.041mm,41.656mm)(-47.041mm,45.974mm) on Bottom Overlay And Pad R2.b-1(-48.006mm,42.672mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-48.971mm,41.656mm)(-47.041mm,41.656mm) on Bottom Overlay And Pad R2.b-1(-48.006mm,42.672mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-53.467mm,52.121mm)(-53.467mm,54.051mm) on Bottom Overlay And Pad R2-2(-54.483mm,53.086mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-57.785mm,52.121mm)(-53.467mm,52.121mm) on Bottom Overlay And Pad R2-2(-54.483mm,53.086mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-57.785mm,54.051mm)(-53.467mm,54.051mm) on Bottom Overlay And Pad R2-2(-54.483mm,53.086mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-57.785mm,52.121mm)(-57.785mm,54.051mm) on Bottom Overlay And Pad R2-1(-56.769mm,53.086mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-57.785mm,52.121mm)(-53.467mm,52.121mm) on Bottom Overlay And Pad R2-1(-56.769mm,53.086mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-57.785mm,54.051mm)(-53.467mm,54.051mm) on Bottom Overlay And Pad R2-1(-56.769mm,53.086mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-60.579mm,43.612mm)(-60.579mm,45.542mm) on Bottom Overlay And Pad R3.b-2(-61.595mm,44.577mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-64.897mm,45.542mm)(-60.579mm,45.542mm) on Bottom Overlay And Pad R3.b-2(-61.595mm,44.577mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-64.897mm,43.612mm)(-60.579mm,43.612mm) on Bottom Overlay And Pad R3.b-2(-61.595mm,44.577mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-64.897mm,43.612mm)(-64.897mm,45.542mm) on Bottom Overlay And Pad R3.b-1(-63.881mm,44.577mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-64.897mm,45.542mm)(-60.579mm,45.542mm) on Bottom Overlay And Pad R3.b-1(-63.881mm,44.577mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-64.897mm,43.612mm)(-60.579mm,43.612mm) on Bottom Overlay And Pad R3.b-1(-63.881mm,44.577mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-53.721mm,37.516mm)(-53.721mm,39.446mm) on Bottom Overlay And Pad R3-2(-54.737mm,38.481mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-58.039mm,39.446mm)(-53.721mm,39.446mm) on Bottom Overlay And Pad R3-2(-54.737mm,38.481mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-58.039mm,37.516mm)(-53.721mm,37.516mm) on Bottom Overlay And Pad R3-2(-54.737mm,38.481mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-58.039mm,37.516mm)(-58.039mm,39.446mm) on Bottom Overlay And Pad R3-1(-57.023mm,38.481mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-58.039mm,39.446mm)(-53.721mm,39.446mm) on Bottom Overlay And Pad R3-1(-57.023mm,38.481mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-58.039mm,37.516mm)(-53.721mm,37.516mm) on Bottom Overlay And Pad R3-1(-57.023mm,38.481mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-27.559mm,33.833mm)(-27.559mm,35.763mm) on Bottom Overlay And Pad R4.c-2(-28.575mm,34.798mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-31.877mm,33.833mm)(-27.559mm,33.833mm) on Bottom Overlay And Pad R4.c-2(-28.575mm,34.798mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-31.877mm,35.763mm)(-27.559mm,35.763mm) on Bottom Overlay And Pad R4.c-2(-28.575mm,34.798mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-31.877mm,33.833mm)(-31.877mm,35.763mm) on Bottom Overlay And Pad R4.c-1(-30.861mm,34.798mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-31.877mm,33.833mm)(-27.559mm,33.833mm) on Bottom Overlay And Pad R4.c-1(-30.861mm,34.798mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-31.877mm,35.763mm)(-27.559mm,35.763mm) on Bottom Overlay And Pad R4.c-1(-30.861mm,34.798mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-36.652mm,42.926mm)(-36.652mm,47.244mm) on Bottom Overlay And Pad R4-2(-35.687mm,46.228mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-34.722mm,42.926mm)(-34.722mm,47.244mm) on Bottom Overlay And Pad R4-2(-35.687mm,46.228mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-36.652mm,47.244mm)(-34.722mm,47.244mm) on Bottom Overlay And Pad R4-2(-35.687mm,46.228mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-36.652mm,42.926mm)(-36.652mm,47.244mm) on Bottom Overlay And Pad R4-1(-35.687mm,43.942mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-34.722mm,42.926mm)(-34.722mm,47.244mm) on Bottom Overlay And Pad R4-1(-35.687mm,43.942mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-36.652mm,42.926mm)(-34.722mm,42.926mm) on Bottom Overlay And Pad R4-1(-35.687mm,43.942mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (49.962mm,1.397mm)(49.962mm,5.715mm) on Bottom Overlay And Pad R5-2(50.927mm,4.699mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (51.892mm,1.397mm)(51.892mm,5.715mm) on Bottom Overlay And Pad R5-2(50.927mm,4.699mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (49.962mm,5.715mm)(51.892mm,5.715mm) on Bottom Overlay And Pad R5-2(50.927mm,4.699mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (49.962mm,1.397mm)(49.962mm,5.715mm) on Bottom Overlay And Pad R5-1(50.927mm,2.413mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (51.892mm,1.397mm)(51.892mm,5.715mm) on Bottom Overlay And Pad R5-1(50.927mm,2.413mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (49.962mm,1.397mm)(51.892mm,1.397mm) on Bottom Overlay And Pad R5-1(50.927mm,2.413mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (17.323mm,47.244mm)(17.323mm,51.562mm) on Bottom Overlay And Pad R6.b-2(18.288mm,50.546mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (19.253mm,47.244mm)(19.253mm,51.562mm) on Bottom Overlay And Pad R6.b-2(18.288mm,50.546mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (17.323mm,51.562mm)(19.253mm,51.562mm) on Bottom Overlay And Pad R6.b-2(18.288mm,50.546mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (17.323mm,47.244mm)(17.323mm,51.562mm) on Bottom Overlay And Pad R6.b-1(18.288mm,48.26mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (19.253mm,47.244mm)(19.253mm,51.562mm) on Bottom Overlay And Pad R6.b-1(18.288mm,48.26mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (17.323mm,47.244mm)(19.253mm,47.244mm) on Bottom Overlay And Pad R6.b-1(18.288mm,48.26mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (21.006mm,47.244mm)(21.006mm,51.562mm) on Bottom Overlay And Pad R6-2(21.971mm,48.26mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (22.936mm,47.244mm)(22.936mm,51.562mm) on Bottom Overlay And Pad R6-2(21.971mm,48.26mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (21.006mm,47.244mm)(22.936mm,47.244mm) on Bottom Overlay And Pad R6-2(21.971mm,48.26mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (21.006mm,47.244mm)(21.006mm,51.562mm) on Bottom Overlay And Pad R6-1(21.971mm,50.546mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (22.936mm,47.244mm)(22.936mm,51.562mm) on Bottom Overlay And Pad R6-1(21.971mm,50.546mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (21.006mm,51.562mm)(22.936mm,51.562mm) on Bottom Overlay And Pad R6-1(21.971mm,50.546mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (19.863mm,27.559mm)(19.863mm,31.877mm) on Bottom Overlay And Pad R7.b-2(20.828mm,30.861mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (21.793mm,27.559mm)(21.793mm,31.877mm) on Bottom Overlay And Pad R7.b-2(20.828mm,30.861mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (19.863mm,31.877mm)(21.793mm,31.877mm) on Bottom Overlay And Pad R7.b-2(20.828mm,30.861mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (19.863mm,27.559mm)(19.863mm,31.877mm) on Bottom Overlay And Pad R7.b-1(20.828mm,28.575mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (21.793mm,27.559mm)(21.793mm,31.877mm) on Bottom Overlay And Pad R7.b-1(20.828mm,28.575mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (19.863mm,27.559mm)(21.793mm,27.559mm) on Bottom Overlay And Pad R7.b-1(20.828mm,28.575mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (28.118mm,25.908mm)(28.118mm,30.226mm) on Bottom Overlay And Pad R7-2(29.083mm,29.21mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (30.048mm,25.908mm)(30.048mm,30.226mm) on Bottom Overlay And Pad R7-2(29.083mm,29.21mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (28.118mm,30.226mm)(30.048mm,30.226mm) on Bottom Overlay And Pad R7-2(29.083mm,29.21mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (28.118mm,25.908mm)(28.118mm,30.226mm) on Bottom Overlay And Pad R7-1(29.083mm,26.924mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (30.048mm,25.908mm)(30.048mm,30.226mm) on Bottom Overlay And Pad R7-1(29.083mm,26.924mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (28.118mm,25.908mm)(30.048mm,25.908mm) on Bottom Overlay And Pad R7-1(29.083mm,26.924mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (14.148mm,28.829mm)(14.148mm,33.147mm) on Bottom Overlay And Pad R8-2(15.113mm,32.131mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (16.078mm,28.829mm)(16.078mm,33.147mm) on Bottom Overlay And Pad R8-2(15.113mm,32.131mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (14.148mm,33.147mm)(16.078mm,33.147mm) on Bottom Overlay And Pad R8-2(15.113mm,32.131mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (14.148mm,28.829mm)(14.148mm,33.147mm) on Bottom Overlay And Pad R8-1(15.113mm,29.845mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (16.078mm,28.829mm)(16.078mm,33.147mm) on Bottom Overlay And Pad R8-1(15.113mm,29.845mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (14.148mm,28.829mm)(16.078mm,28.829mm) on Bottom Overlay And Pad R8-1(15.113mm,29.845mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-49.987mm,9.779mm)(-49.987mm,14.097mm) on Bottom Overlay And Pad R9.b-2(-49.022mm,10.795mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-48.057mm,9.779mm)(-48.057mm,14.097mm) on Bottom Overlay And Pad R9.b-2(-49.022mm,10.795mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-49.987mm,9.779mm)(-48.057mm,9.779mm) on Bottom Overlay And Pad R9.b-2(-49.022mm,10.795mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-49.987mm,9.779mm)(-49.987mm,14.097mm) on Bottom Overlay And Pad R9.b-1(-49.022mm,13.081mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-48.057mm,9.779mm)(-48.057mm,14.097mm) on Bottom Overlay And Pad R9.b-1(-49.022mm,13.081mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-49.987mm,14.097mm)(-48.057mm,14.097mm) on Bottom Overlay And Pad R9.b-1(-49.022mm,13.081mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-43.637mm,-1.143mm)(-43.637mm,3.175mm) on Bottom Overlay And Pad R9-2(-42.672mm,2.159mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-41.707mm,-1.143mm)(-41.707mm,3.175mm) on Bottom Overlay And Pad R9-2(-42.672mm,2.159mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-43.637mm,3.175mm)(-41.707mm,3.175mm) on Bottom Overlay And Pad R9-2(-42.672mm,2.159mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-43.637mm,-1.143mm)(-43.637mm,3.175mm) on Bottom Overlay And Pad R9-1(-42.672mm,-0.127mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-41.707mm,-1.143mm)(-41.707mm,3.175mm) on Bottom Overlay And Pad R9-1(-42.672mm,-0.127mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-43.637mm,-1.143mm)(-41.707mm,-1.143mm) on Bottom Overlay And Pad R9-1(-42.672mm,-0.127mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-63.322mm,9.652mm)(-63.322mm,13.97mm) on Bottom Overlay And Pad R10.b-2(-62.357mm,10.668mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-61.392mm,9.652mm)(-61.392mm,13.97mm) on Bottom Overlay And Pad R10.b-2(-62.357mm,10.668mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-63.322mm,9.652mm)(-61.392mm,9.652mm) on Bottom Overlay And Pad R10.b-2(-62.357mm,10.668mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-63.322mm,9.652mm)(-63.322mm,13.97mm) on Bottom Overlay And Pad R10.b-1(-62.357mm,12.954mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-61.392mm,9.652mm)(-61.392mm,13.97mm) on Bottom Overlay And Pad R10.b-1(-62.357mm,12.954mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-63.322mm,13.97mm)(-61.392mm,13.97mm) on Bottom Overlay And Pad R10.b-1(-62.357mm,12.954mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-56.083mm,-0.381mm)(-56.083mm,3.937mm) on Bottom Overlay And Pad R10-2(-55.118mm,2.921mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-54.153mm,-0.381mm)(-54.153mm,3.937mm) on Bottom Overlay And Pad R10-2(-55.118mm,2.921mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-56.083mm,3.937mm)(-54.153mm,3.937mm) on Bottom Overlay And Pad R10-2(-55.118mm,2.921mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-56.083mm,-0.381mm)(-56.083mm,3.937mm) on Bottom Overlay And Pad R10-1(-55.118mm,0.635mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-54.153mm,-0.381mm)(-54.153mm,3.937mm) on Bottom Overlay And Pad R10-1(-55.118mm,0.635mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-56.083mm,-0.381mm)(-54.153mm,-0.381mm) on Bottom Overlay And Pad R10-1(-55.118mm,0.635mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-24.384mm,-1.219mm)(-24.384mm,0.711mm) on Bottom Overlay And Pad R12-2(-25.4mm,-0.254mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-28.702mm,-1.219mm)(-24.384mm,-1.219mm) on Bottom Overlay And Pad R12-2(-25.4mm,-0.254mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-28.702mm,0.711mm)(-24.384mm,0.711mm) on Bottom Overlay And Pad R12-2(-25.4mm,-0.254mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-28.702mm,-1.219mm)(-28.702mm,0.711mm) on Bottom Overlay And Pad R12-1(-27.686mm,-0.254mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-28.702mm,-1.219mm)(-24.384mm,-1.219mm) on Bottom Overlay And Pad R12-1(-27.686mm,-0.254mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-28.702mm,0.711mm)(-24.384mm,0.711mm) on Bottom Overlay And Pad R12-1(-27.686mm,-0.254mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (25.527mm,5.766mm)(25.527mm,7.696mm) on Bottom Overlay And Pad R14-2(24.511mm,6.731mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (21.209mm,5.766mm)(25.527mm,5.766mm) on Bottom Overlay And Pad R14-2(24.511mm,6.731mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (21.209mm,7.696mm)(25.527mm,7.696mm) on Bottom Overlay And Pad R14-2(24.511mm,6.731mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (21.209mm,5.766mm)(21.209mm,7.696mm) on Bottom Overlay And Pad R14-1(22.225mm,6.731mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (21.209mm,5.766mm)(25.527mm,5.766mm) on Bottom Overlay And Pad R14-1(22.225mm,6.731mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (21.209mm,7.696mm)(25.527mm,7.696mm) on Bottom Overlay And Pad R14-1(22.225mm,6.731mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (6.401mm,-29.083mm)(8.331mm,-29.083mm) on Bottom Overlay And Pad R15-2(7.366mm,-30.099mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (8.331mm,-33.401mm)(8.331mm,-29.083mm) on Bottom Overlay And Pad R15-2(7.366mm,-30.099mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (6.401mm,-33.401mm)(6.401mm,-29.083mm) on Bottom Overlay And Pad R15-2(7.366mm,-30.099mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (6.401mm,-33.401mm)(8.331mm,-33.401mm) on Bottom Overlay And Pad R15-1(7.366mm,-32.385mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (8.331mm,-33.401mm)(8.331mm,-29.083mm) on Bottom Overlay And Pad R15-1(7.366mm,-32.385mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (6.401mm,-33.401mm)(6.401mm,-29.083mm) on Bottom Overlay And Pad R15-1(7.366mm,-32.385mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-23.571mm,-33.401mm)(-23.571mm,-29.083mm) on Bottom Overlay And Pad R17.b-2(-22.606mm,-30.099mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-21.641mm,-33.401mm)(-21.641mm,-29.083mm) on Bottom Overlay And Pad R17.b-2(-22.606mm,-30.099mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-23.571mm,-29.083mm)(-21.641mm,-29.083mm) on Bottom Overlay And Pad R17.b-2(-22.606mm,-30.099mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-23.571mm,-33.401mm)(-23.571mm,-29.083mm) on Bottom Overlay And Pad R17.b-1(-22.606mm,-32.385mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-21.641mm,-33.401mm)(-21.641mm,-29.083mm) on Bottom Overlay And Pad R17.b-1(-22.606mm,-32.385mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-23.571mm,-33.401mm)(-21.641mm,-33.401mm) on Bottom Overlay And Pad R17.b-1(-22.606mm,-32.385mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-31.572mm,-33.909mm)(-31.572mm,-29.591mm) on Bottom Overlay And Pad R17-2(-30.607mm,-30.607mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-29.642mm,-33.909mm)(-29.642mm,-29.591mm) on Bottom Overlay And Pad R17-2(-30.607mm,-30.607mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-31.572mm,-29.591mm)(-29.642mm,-29.591mm) on Bottom Overlay And Pad R17-2(-30.607mm,-30.607mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-31.572mm,-33.909mm)(-31.572mm,-29.591mm) on Bottom Overlay And Pad R17-1(-30.607mm,-32.893mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-29.642mm,-33.909mm)(-29.642mm,-29.591mm) on Bottom Overlay And Pad R17-1(-30.607mm,-32.893mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-31.572mm,-33.909mm)(-29.642mm,-33.909mm) on Bottom Overlay And Pad R17-1(-30.607mm,-32.893mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-10.922mm,-50.495mm)(-10.922mm,-48.565mm) on Bottom Overlay And Pad R18.b-2(-9.906mm,-49.53mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-10.922mm,-50.495mm)(-6.604mm,-50.495mm) on Bottom Overlay And Pad R18.b-2(-9.906mm,-49.53mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-10.922mm,-48.565mm)(-6.604mm,-48.565mm) on Bottom Overlay And Pad R18.b-2(-9.906mm,-49.53mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-6.604mm,-50.495mm)(-6.604mm,-48.565mm) on Bottom Overlay And Pad R18.b-1(-7.62mm,-49.53mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-10.922mm,-50.495mm)(-6.604mm,-50.495mm) on Bottom Overlay And Pad R18.b-1(-7.62mm,-49.53mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-10.922mm,-48.565mm)(-6.604mm,-48.565mm) on Bottom Overlay And Pad R18.b-1(-7.62mm,-49.53mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-35.814mm,-58.369mm)(-35.814mm,-56.439mm) on Bottom Overlay And Pad R18-2(-36.83mm,-57.404mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-40.132mm,-58.369mm)(-35.814mm,-58.369mm) on Bottom Overlay And Pad R18-2(-36.83mm,-57.404mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-40.132mm,-56.439mm)(-35.814mm,-56.439mm) on Bottom Overlay And Pad R18-2(-36.83mm,-57.404mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-40.132mm,-58.369mm)(-40.132mm,-56.439mm) on Bottom Overlay And Pad R18-1(-39.116mm,-57.404mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-40.132mm,-58.369mm)(-35.814mm,-58.369mm) on Bottom Overlay And Pad R18-1(-39.116mm,-57.404mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-40.132mm,-56.439mm)(-35.814mm,-56.439mm) on Bottom Overlay And Pad R18-1(-39.116mm,-57.404mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-57.861mm,-22.225mm)(-57.861mm,-17.907mm) on Bottom Overlay And Pad R19-2(-56.896mm,-18.923mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-55.931mm,-22.225mm)(-55.931mm,-17.907mm) on Bottom Overlay And Pad R19-2(-56.896mm,-18.923mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-57.861mm,-17.907mm)(-55.931mm,-17.907mm) on Bottom Overlay And Pad R19-2(-56.896mm,-18.923mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-57.861mm,-22.225mm)(-57.861mm,-17.907mm) on Bottom Overlay And Pad R19-1(-56.896mm,-21.209mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-55.931mm,-22.225mm)(-55.931mm,-17.907mm) on Bottom Overlay And Pad R19-1(-56.896mm,-21.209mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-57.861mm,-22.225mm)(-55.931mm,-22.225mm) on Bottom Overlay And Pad R19-1(-56.896mm,-21.209mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-30.81mm,-52.832mm)(-30.81mm,-48.514mm) on Bottom Overlay And Pad R20.b-2(-29.845mm,-49.53mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-28.88mm,-52.832mm)(-28.88mm,-48.514mm) on Bottom Overlay And Pad R20.b-2(-29.845mm,-49.53mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-30.81mm,-48.514mm)(-28.88mm,-48.514mm) on Bottom Overlay And Pad R20.b-2(-29.845mm,-49.53mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-30.81mm,-52.832mm)(-30.81mm,-48.514mm) on Bottom Overlay And Pad R20.b-1(-29.845mm,-51.816mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-28.88mm,-52.832mm)(-28.88mm,-48.514mm) on Bottom Overlay And Pad R20.b-1(-29.845mm,-51.816mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-30.81mm,-52.832mm)(-28.88mm,-52.832mm) on Bottom Overlay And Pad R20.b-1(-29.845mm,-51.816mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-60.147mm,-31.877mm)(-60.147mm,-27.559mm) on Bottom Overlay And Pad R20-2(-59.182mm,-28.575mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-58.217mm,-31.877mm)(-58.217mm,-27.559mm) on Bottom Overlay And Pad R20-2(-59.182mm,-28.575mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-60.147mm,-27.559mm)(-58.217mm,-27.559mm) on Bottom Overlay And Pad R20-2(-59.182mm,-28.575mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-60.147mm,-31.877mm)(-60.147mm,-27.559mm) on Bottom Overlay And Pad R20-1(-59.182mm,-30.861mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-58.217mm,-31.877mm)(-58.217mm,-27.559mm) on Bottom Overlay And Pad R20-1(-59.182mm,-30.861mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-60.147mm,-31.877mm)(-58.217mm,-31.877mm) on Bottom Overlay And Pad R20-1(-59.182mm,-30.861mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-10.871mm,-33.401mm)(-10.871mm,-29.083mm) on Bottom Overlay And Pad R21-2(-9.906mm,-30.099mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-8.941mm,-33.401mm)(-8.941mm,-29.083mm) on Bottom Overlay And Pad R21-2(-9.906mm,-30.099mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-10.871mm,-29.083mm)(-8.941mm,-29.083mm) on Bottom Overlay And Pad R21-2(-9.906mm,-30.099mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-10.871mm,-33.401mm)(-10.871mm,-29.083mm) on Bottom Overlay And Pad R21-1(-9.906mm,-32.385mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-8.941mm,-33.401mm)(-8.941mm,-29.083mm) on Bottom Overlay And Pad R21-1(-9.906mm,-32.385mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-10.871mm,-33.401mm)(-8.941mm,-33.401mm) on Bottom Overlay And Pad R21-1(-9.906mm,-32.385mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-4.191mm,-42.24mm)(-4.191mm,-40.31mm) on Bottom Overlay And Pad R22.b-2(-5.207mm,-41.275mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-8.509mm,-42.24mm)(-4.191mm,-42.24mm) on Bottom Overlay And Pad R22.b-2(-5.207mm,-41.275mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-8.509mm,-40.31mm)(-4.191mm,-40.31mm) on Bottom Overlay And Pad R22.b-2(-5.207mm,-41.275mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-8.509mm,-42.24mm)(-8.509mm,-40.31mm) on Bottom Overlay And Pad R22.b-1(-7.493mm,-41.275mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-8.509mm,-42.24mm)(-4.191mm,-42.24mm) on Bottom Overlay And Pad R22.b-1(-7.493mm,-41.275mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-8.509mm,-40.31mm)(-4.191mm,-40.31mm) on Bottom Overlay And Pad R22.b-1(-7.493mm,-41.275mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (5.639mm,-52.451mm)(5.639mm,-48.133mm) on Bottom Overlay And Pad R22-2(6.604mm,-49.149mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (7.569mm,-52.451mm)(7.569mm,-48.133mm) on Bottom Overlay And Pad R22-2(6.604mm,-49.149mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (5.639mm,-48.133mm)(7.569mm,-48.133mm) on Bottom Overlay And Pad R22-2(6.604mm,-49.149mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (5.639mm,-52.451mm)(5.639mm,-48.133mm) on Bottom Overlay And Pad R22-1(6.604mm,-51.435mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (7.569mm,-52.451mm)(7.569mm,-48.133mm) on Bottom Overlay And Pad R22-1(6.604mm,-51.435mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (5.639mm,-52.451mm)(7.569mm,-52.451mm) on Bottom Overlay And Pad R22-1(6.604mm,-51.435mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (28.88mm,9.271mm)(28.88mm,13.589mm) on Bottom Overlay And Pad R23-2(29.845mm,12.573mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (28.88mm,13.589mm)(30.81mm,13.589mm) on Bottom Overlay And Pad R23-2(29.845mm,12.573mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (30.81mm,9.271mm)(30.81mm,13.589mm) on Bottom Overlay And Pad R23-2(29.845mm,12.573mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (28.88mm,9.271mm)(28.88mm,13.589mm) on Bottom Overlay And Pad R23-1(29.845mm,10.287mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (28.88mm,9.271mm)(30.81mm,9.271mm) on Bottom Overlay And Pad R23-1(29.845mm,10.287mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (30.81mm,9.271mm)(30.81mm,13.589mm) on Bottom Overlay And Pad R23-1(29.845mm,10.287mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-19.38mm,8.001mm)(-19.38mm,12.319mm) on Bottom Overlay And Pad R11-2(-18.415mm,9.017mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-17.45mm,8.001mm)(-17.45mm,12.319mm) on Bottom Overlay And Pad R11-2(-18.415mm,9.017mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-19.38mm,8.001mm)(-17.45mm,8.001mm) on Bottom Overlay And Pad R11-2(-18.415mm,9.017mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-19.38mm,8.001mm)(-19.38mm,12.319mm) on Bottom Overlay And Pad R11-1(-18.415mm,11.303mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-17.45mm,8.001mm)(-17.45mm,12.319mm) on Bottom Overlay And Pad R11-1(-18.415mm,11.303mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (-19.38mm,12.319mm)(-17.45mm,12.319mm) on Bottom Overlay And Pad R11-1(-18.415mm,11.303mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (-17.526mm,11.811mm) on Bottom Overlay And Pad R11-1(-18.415mm,11.303mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :213

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Jumper3" (-3.137mm,12.535mm) on Top Overlay And Track (5.461mm,6.35mm)(5.461mm,13.97mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Jumper3" (-3.137mm,12.535mm) on Top Overlay And Track (5.461mm,13.97mm)(8.001mm,13.97mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.003mm < 0.254mm) Between Text "R7.b" (21.641mm,32.741mm) on Bottom Overlay And Track (16.078mm,28.829mm)(16.078mm,33.147mm) on Bottom Overlay Silk Text to Silk Clearance [0.003mm]
   Violation between Silk To Silk Clearance Constraint: (0.003mm < 0.254mm) Between Text "R7.b" (21.641mm,32.741mm) on Bottom Overlay And Track (14.148mm,33.147mm)(16.078mm,33.147mm) on Bottom Overlay Silk Text to Silk Clearance [0.003mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (-17.526mm,11.811mm) on Bottom Overlay And Track (-19.38mm,8.001mm)(-19.38mm,12.319mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (-17.526mm,11.811mm) on Bottom Overlay And Track (-17.45mm,8.001mm)(-17.45mm,12.319mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (-17.526mm,11.811mm) on Bottom Overlay And Track (-19.38mm,12.319mm)(-17.45mm,12.319mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 220
Time Elapsed        : 00:00:11