#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{makecell}		%Para emprolijar celdas de tablas
\usepackage{amsmath}
\usepackage{upgreek}		%puedo usar \uptau que es como \tau pero con mas rulito
\usepackage{steinmetz}
\usepackage{mathtools}
\usepackage{placeins}
\usepackage[textwidth=14cm]{geometry}	%texto ocupa mas ancho de pagina
\usepackage{xcolor}		%se usa en \code


\usepackage[parfill]{parskip}		%pone espacio entre parrafos
\setlength{\parindent}{10pt}		%cuanta sangria al principio de un parrafo
\usepackage{indentfirst}		%pone sangria al primer parrafo de una seccion


% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\DeclarePairedDelimiter\abs{\lvert}{\rvert} %
\makeatletter	%magia de categoria de caracteres en Tex, ignorar
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother	%magia de categoria de caracteres en Tex, ignorar

%Definicion comando \parsum: hace re piola el simbolo de la suma en paralelo
\newcommand{\parsum}{\mathbin{\!/\mkern-5mu/\!}} 

%Definicion comando \code: poen el texto en fuente monoespaciada con fondo gris 
%al estilo del codigo de stack overflow
\definecolor{light-gray}{gray}{0.95} 
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Filtros
\end_layout

\begin_layout Standard
Las señales de entrada a medir, definidas por consigna para el grupo, son:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ensuremath{x_{1}(t)=A\cdot cos(2\pi f_{in}t)}$
\end_inset

, con 
\begin_inset Formula $\ensuremath{f_{in}=1kHz}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ensuremath{x_{2}(t)}$
\end_inset

, siendo esta la extensión periódica de 
\begin_inset Formula $\ensuremath{A\cdot sin(2\pi f_{in}t)}$
\end_inset

, con 
\begin_inset Formula $\ensuremath{t\epsilon[0;3\pi]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

$x_3(t)$
\end_layout

\end_inset

, siendo esta la extensión periódica de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A
\backslash
cdot t^2$
\end_layout

\end_inset

, con 
\begin_inset ERT
status open

\begin_layout Plain Layout

$t
\backslash
epsilon[-2
\backslash
tau;2
\backslash
tau]$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_0 = 
\backslash
frac{1}{4
\backslash
tau}$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notamos que como todas las señales son periódicas, su espectro estará dado
 por el Desarrollo en Serie de Fourier (DSF) de las mismas y por ende este
 espectro será discreto.
\end_layout

\begin_layout Standard
Notamos, a su vez, que tanto la función 
\begin_inset Formula $\ensuremath{\frac{3}{2}}$
\end_inset

seno como la cuadrática tendrán infinitos armónicos de la frecuencia fundamental
, y que es por esta razón que el filtro pasabajos a utilizar necesariamente
 tendrá que eliminar algunas componentes en frecuencia de la señal original
 para poder realizar un muestreo que cumpla con el criterio de Nyquist.
\end_layout

\begin_layout Standard
Se buscará entonces diseñar el filtro Anti-Aliasing de manera tal que un
 porcentaje suficiente de potencia de la señal original se encuentre dentro
 de la banda pasante, pudiéndose así preservar y muestrear correctamente
 la información correspondiente a esta señal.
 A su vez, la frecuencia de corte de este filtro y la limitación en ancho
 de banda consecuente de la misma deberá ser tal que la frecuencia de muestreo
 necesaria para cumplir el criterio de Nyquist sea realizable por los componente
s encargados de realizar el sampleo.
 Haciendo un análisis previo del oscilador, el Sample and Hold y la llave
 analógica, se decidió que la máxima frecuencia de sampleo realizable para
 el sistema es de 50kHz.
 Como se busca oversamplear (muestrear a frecuencias mayores a las de Nyquist)
 para lograr una mayor calidad de señal, la frecuencia de corte 
\begin_inset Formula $f_{p}$
\end_inset

 del filtro deberá entonces ser mucho menor a 25kHz.
\end_layout

\begin_layout Standard
Teniendo en cuenta que en realidad el criterio de Nyquist utiliza un filtro
 pasabajos ideal para llegar a la condicion 
\begin_inset Formula $f_{b}\leq2\cdot f_{s}$
\end_inset

, se decide tomar como frecuencia limitante de ancho de banda 
\begin_inset Formula $f_{b}$
\end_inset

 no a la frecuencia de corte 
\begin_inset Formula $f_{p}$
\end_inset

 sino a la frecuencia 
\begin_inset Formula $f_{a}=1.5f_{p}$
\end_inset

 definida por consigna.
 Dado que necesitamos que luego de esta banda la señal esté completamente
 atenuada, y teniendo en cuenta que el sistema digital cuantiza en 8 bits,
 sabemos que deberá atenuarse aproximadamente 48 (dB) en la frecuencia 
\begin_inset Formula $f_{a}$
\end_inset

 para poder considerar atenuada completamente cualquier componente.
 
\end_layout

\begin_layout Standard
Procedemos entonces a realizar un análisis espectral de las distintas señales
 de entrada para poder definir la frecuencia 
\begin_inset Formula $f_{p}$
\end_inset

del filtro.
 Para esto hallamos el DSF de cada una de las señales y buscamos cuál señal
 será aquella que acumule menor cantidad de potencia a frecuencias mayores,
 porque ésta será entonces la determinante.
 
\end_layout

\begin_layout Subsection*
Análisis espectral de las señales a muestrear
\end_layout

\begin_layout Standard
Se desea determinar la potencia total de las señales a medir y el porcentaje
 de potencia de la señal original resultante de eliminar armónicos de frecuencia
s superiores a 
\begin_inset Formula $f_{p}$
\end_inset

 o 
\begin_inset Formula $f_{a}$
\end_inset

 según corresponda.
 Para esto se calculan los coeficientes de fourier de las señales anteriormente
 mencionadas 
\begin_inset Formula $\ensuremath{x_{i}(t)}$
\end_inset

 , con 
\begin_inset Formula $\ensuremath{i=1;2;3}$
\end_inset

 y luego se aplica la identidad de Párseval para calcular la potencia de
 la señal como 
\begin_inset Formula $\ensuremath{\frac{1}{T}\cdot}\ensuremath{\int_{0}^{T}|x(t)|^{2}dt}\ensuremath{=\sum_{n\epsilon Z}|X_{n}|^{2}=P}$
\end_inset

 .
 Es importante destacar que la potencia de la señal medida será en realidad
 proporcional a este valor, ya que es necesario tener en cuenta el valor
 de la carga sobre la cual se la mide para obtener un valor real, pero que
 sin embargo la relación porcentual entre potencias tendrá el mismo valor
 que el calculado.
 
\end_layout

\begin_layout Standard
Procedemos entonces a calcular el DSF de las 
\begin_inset Formula $\ensuremath{x_{i}(t)}$
\end_inset

 :
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ensuremath{x_{1}(t)=A\cdot cos(2\pi f_{in}t)}$
\end_inset

, con 
\begin_inset Formula $\ensuremath{f_{in}=1kHz}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset

 La señal en frecuencia estará representada por 
\begin_inset Formula $A\cdot\delta(f-f_{in})$
\end_inset

 y por ende tendrá una única componente en frecuencia en 
\begin_inset Formula $f_{o1}=1kHz$
\end_inset

 de amplitud A.
 Dado que la señal tiene un único armónico, para que esta llegue a cuantizarse
 se eligirá una 
\begin_inset Formula $f_{p}>1kHz$
\end_inset

 de manera tal que la señal no sea atenuada por el filtro.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$x_2(t)$ 
\backslash
par
\end_layout

\end_inset

 Los coeficientes de fourier del desarrollo exponencial, para esta señal,
 estarán dados por:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Formula $X_{n}=\frac{A\cdot(-1)^{n}}{2f_{o2}^{3}\cdot n^{2}\pi^{2}}$
\end_inset

 y 
\begin_inset Formula $X_{0}=\frac{1}{12\cdot f_{o2}^{3}}$
\end_inset

 con 
\begin_inset Formula $f_{o2}=\frac{1}{4\cdot\tau}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset

 De manera tal que
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Formula $x_{2}(t)=\sum_{n\epsilon Z}X_{n}e^{i\cdot2\pi f_{o2}n\cdot t}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset

 Notamos que como la señal es real y par, por lo que los coeficientes 
\begin_inset Formula $X_{n}$
\end_inset

 son pares y el DSF de la señal estará expresado en una serie de cosenos,
 de la forma:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Formula $\ensuremath{x_{1}(t)=\sum_{n\epsilon Z}X_{n}^{'}cos(2\pi nf_{o2}t)}$
\end_inset

, con 
\begin_inset Formula $\ensuremath{X_{n}^{'}=\frac{A\cdot(-1)^{n}}{2f_{o2}^{3}\cdot n^{2}\pi^{2}}}$
\end_inset

 y 
\begin_inset Formula $X_{0}^{'}=X_{0}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset

 Vemos luego que la potencia de la señal sin filtrar es 
\begin_inset Formula $\ensuremath{P_{2}=C^{2}\cdot\sum_{n\neq0}\frac{1}{n^{4}}+X_{0}^{2}}$
\end_inset

 y que la potencia de la señal filtrada es 
\begin_inset Formula $\ensuremath{P_{2}^{'}=C^{2}\cdot2\cdot\sum_{n=1}^{m}\frac{1}{n^{4}}}+X_{0}^{2}$
\end_inset

 , donde 
\begin_inset Formula $C=\frac{A}{2\cdot f_{o2}^{3}\cdot\pi^{2}}$
\end_inset

 y 
\begin_inset Formula $m\epsilon N$
\end_inset

, con m la cantidad de armónicos que no son atenuados por el filtro.
 Estas igualdades nos permiten obtener la relación entre las potencias de
 la señal filtrada y sin filtrar como 
\begin_inset Formula $\frac{P_{2}^{'}}{P_{2}}=$
\end_inset


\begin_inset Formula $\ensuremath{\frac{X_{0}^{2}+2\cdot\sum_{n=1}^{m}\frac{1}{n^{4}}}{X_{0}^{2}+\sum_{n\neq0}\frac{1}{n^{4}}}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$x_3(t)$ 
\backslash
par
\end_layout

\end_inset

 Los coeficientes de fourier del desarrollo exponencial, para esta señal,
 estarán dados por: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Formula $C_{n}=\frac{-9\cdot A}{f_{o}\pi(4n^{2}-9)}$
\end_inset

 , con 
\begin_inset Formula $f_{o}=\frac{2\cdot f_{in}}{3}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset

 De manera tal que
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Formula $x_{3}(t)=\sum_{n\epsilon Z}C_{n}e^{i\cdot2\pi f_{o}n\cdot t}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset

 
\begin_inset Formula $\ensuremath{x_{3}(t)}$
\end_inset

también es una señal real y par y por ende su DSF también podrá expresarse
 como una serie de cosenos, dada por: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Formula $\ensuremath{x_{1}(t)=\sum_{n\epsilon Z}C_{n}^{'}cos(2\pi nf_{o}t)}$
\end_inset

, con 
\begin_inset Formula $\ensuremath{C_{n}=\frac{-18\cdot A}{f_{o}\pi(4n^{2}-9)}}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset

 Análogo al caso anterior, la relación de potencias estará dada entonces
 por 
\begin_inset Formula $\frac{P_{3}^{'}}{P_{3}}=$
\end_inset

 
\begin_inset Formula $\ensuremath{\frac{\sum_{n=-m}^{m}\frac{1}{(4n^{2}-9)^{2}}}{\sum_{n\epsilon Z}\frac{1}{(4n^{2}-9)^{2}}}}$
\end_inset


\end_layout

\begin_layout Standard
Ya establecidas las relaciones de potencia entre señal filtrada y sin filtrar,
 procedemos a graficar estas relaciones en función de la frecuencias para
 poder elegir la frecuencia de corte del filtro:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/relacion_potencias_x2.jpg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relación de potencia resultante según los armónicos no atenuados para x2(t)
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/relacion_potencias_x3.jpg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relación de potencia resultante según los armónicos no atenuados para x3(t)
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como conclusión, se deduce que con una frecuencia de corte 
\begin_inset Formula $f_{p}\text{=}5kHz$
\end_inset

 se conservará al menos el 99% de la potencia de las señales originales.
 
\end_layout

\begin_layout Standard
De aquí, debido a las condiciones impuestas por consigna, queda determinada
 
\begin_inset Formula $f_{a}\text{=7.5 kHz}$
\end_inset

.
 En el caso en que se suponga al filtro como ideal, tomando la frecuencia
 de muestreo mayor a 10kHz se podrá muestrear la señal correctamente.
 Si en cambio tomamos la frecuencia 
\begin_inset Formula $f_{a}$
\end_inset

 como indicante que no habrá amplitud significativa a partir de esta frecuencia,
 entonces la frecuencia de muestreo mínima será 15kHz.
 
\end_layout

\begin_layout Subsection*
Confección del filtro
\end_layout

\begin_layout Standard
Para realizar el filtro, se eligió utilizar la aproximación de Legendre
 para asegurar una buena planicie en la banda de paso a un orden mucho menor
 que el que se podría obtener con una aproximación de Butterworth.
 A su vez, la aproximación de Legendre tendrá una fase más lineal que un
 filtro aproximado mediante Chevyshev I o Chevyshev II.
 Chevyshev I tendrá el problema adicional de agregar ceros en la banda de
 paso.
 El inconveniente de Legendre, por otro lado, es que necesariamente agregará
 un sobrepico cerca de la banda de paso, que mediante un análisis correcto
 se podrá evitar las complicaciones que este podría conllevar.
 
\end_layout

\begin_layout Standard
El orden del filtro para las condiciones impuestas de 
\begin_inset Formula $f_{p}=5kHz$
\end_inset

 con 
\begin_inset Formula $A_{p}=1dB$
\end_inset

 y 
\begin_inset Formula $f_{a}\text{=7.5kHz}$
\end_inset

 con 
\begin_inset Formula $A_{a}=48dB$
\end_inset

 es de n=9.
\end_layout

\begin_layout Standard
Se dividirá entonces al filtro en 5 etapas, 4 de orden 2 y una de orden
 1.
 Las plantillas de dichas etapas serán:
\end_layout

\begin_layout Standard
Los Q para las respectivas etapas serán de:
\end_layout

\begin_layout Itemize
Etapa 1: Q = 0.5
\end_layout

\begin_layout Itemize
Etapa 2: Q = 0.68
\end_layout

\begin_layout Itemize
Etapa 3: Q = 1.18
\end_layout

\begin_layout Itemize
Etapa 4: Q = 2.33
\end_layout

\begin_layout Itemize
Etapa 5: Q = 7.55
\end_layout

\begin_layout Standard
Por el Q elevado de la etapa 5, se decidió utilizar un filtro universal
 (en particular la Tow Thomas) para la misma, mientras que las demás etapas
 se realizarán con celdas Sallen Key para minimizar la cantidad de opamps
 del filtro.
\end_layout

\begin_layout Standard
Las etapas, dispuestas en cascada, serán ordenadas de menor Q a mayor Q
 para asegurar menores desviaciones sobre la plantilla al tener en cuenta
 el error sobre el valor nominal de los componentes.
 
\end_layout

\begin_layout Standard
Se eligió usar resistencias SMD por su tolerancia del 1%.
 
\end_layout

\begin_layout Subsection*
Simulación 
\end_layout

\begin_layout Standard
Se procedió a simular el filtro en LTSPICE para verificar que cumpliera
 plantilla y luego se realizaron simulaciones usando el método de Montecarlo.
 Los capacitores con 5% de tolerancia.
\end_layout

\begin_layout Subsection*
No idealidad de los filtros
\end_layout

\begin_layout Standard
Se tendrán que notan las siguientes consecuencia de la no idealidad de los
 filtros:
\end_layout

\begin_layout Itemize
Los filtros agregarán distorsión de módulo y de fase a la señal original
 incluso en la banda de paso, que se asumió dejaba intacta a la señal.
\end_layout

\begin_layout Itemize
Si bien en el ideal se asumió un ancho de banda de frecuencia 
\begin_inset Formula $f_{p}$
\end_inset

, la realidad es que componentes posteriores (todas aquellas que se encuentren
 en 
\begin_inset Formula $[f_{p};f_{a}]$
\end_inset

) de la entrada no serán lo suficientemente atenuadas como para ser consideradas
 elimininadas por el filtro.
 Esto no sólo afectará a la elección de la frecuencia de muestreo sino que
 agregará deformación a la señal original a ser muestreada.
 
\end_layout

\begin_layout Standard
Sin embargo, es también importante notar que las consecuencias de estas
 no idealizaciones pueden ser mitigadas por un posterior filtrado digital
 sobre la señal ya muestreada en caso de incorporar este sistema de muestreo
 en un sistema digital.
 
\end_layout

\end_body
\end_document
