#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Ejercicio 2
\end_layout

\begin_layout Standard
Analizar las siguientes redes, hallando la ecuación diferencia.
\end_layout

\begin_layout Subsection*
Inciso b.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 2b.PNG
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Red a analizar.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
De la red anterior, se pueden plantear las siguientes señales:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 2bresuelto.PNG
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Red resuelta.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De donde se derivan las siguientes ecuaciones:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
w(nT)=x(nT)+w(nT-T)-0.5w(nT-2T)\\
y(nT)=w(nT)+w(nT-T)
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Si se reemplaza la primera ecuación en la segunda resulta en:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y(nT)=x(nT)+w(nT-T)-0.5w(nT-2T)+x(nT-T)+w(nT-2T)-0.5w(nT-3T)\label{eq:2be}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Observando que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
y(nT-T)=w(nT-T)+w(nT-2T)\\
-0.5y(nT-2T)=-0.5\left(w(nT-2T)+w(nT-3T)\right)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Ambas presentes en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2be"

\end_inset

, se tiene finalmente la siguiente ecuación diferencia:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y(nT)=x(nT)+x(nT-T)+y(nT-T)-0.5y(nT-2T)
\]

\end_inset


\end_layout

\end_body
\end_document
